# jpaSimple

./: .classpath  .project  pom.xml
src/main/java/jpaSimple/: Category.java  testo.java
src/main/java/rolo/: Role.java  Urro.java  User.java
src/main/java/sql/: alter.sql
